worker_processes  auto;

events {
    worker_connections 1024;
}

http {

    server_tokens off;
    proxy_pass_header server;
    proxy_hide_header server;
    proxy_pass_header x-powered-by;
    
    upstream api {
        server app-01:3333;
        server app-02:3333;
        keepalive 400;
    }

    server {
        listen 80;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_hide_header x-powered-by;
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
