worker_processes  auto;

events {
    worker_connections 1024;
}

http {

    upstream api {
        server localhost:9501;
        server localhost:9502;
        keepalive 400;
    }

    server {
        listen 80;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
